{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "{prisma/**,node_modules/.prisma/**,node_modules/@prisma/client/**,node_modules/bcrypt/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
